<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LTI.LeadsManagement.CustomerVisualWebPart.CustomerVisualWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CompanyWebPart</property>
        <property name="Description" type="string">Displays the Company Details</property>
      </properties>
    </data>
  </webPart>
</webParts>
