<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CustomerVisualWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CompanyWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="CustomerVisualWebPart.webpart" Target="CompanyWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="CustomerVisualWebPartUserControl.ascx" Target="CONTROLTEMPLATES\LTI.LeadsManagement\CompanyWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LTI.LeadsManagement.CustomerVisualWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>