<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ContactWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ContactWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="ContactWebpartUserControl.ascx" Target="CONTROLTEMPLATES\LTI.LeadsManagement\ContactWebpart\" Type="TemplateFile" />
    <ProjectItemFile Source="ContactWebpart.webpart" Target="ContactWebpart\" Type="ElementFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LTI.LeadsManagement.ContactWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>